spring.application.name=Clase
spring.mustache.suffix=.html
#es la manera en que leera el sufijo de la carga para la vista
spring.mustache.check-template-location=true
#cambia la ubicaion de la carpta en la cual mustache buscara la tamplate necsaria para poder generar
#el html o diseno solicitado